<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#03a9f4">

        <Button
            android:layout_width="40dp"
            android:background="@drawable/back"
            android:id="@+id/back"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="联系客服"
            android:textSize="20sp"
            android:layout_marginTop="13dp"
            android:layout_centerInParent ="true"
            android:textColor="#FFFFFF"
            android:id="@+id/textView12" />

    </RelativeLayout>


    <Button
        android:id="@+id/buttonPanel"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="250dp"
        android:text="拨打客服电话"
        android:background="@drawable/shape"/>

    <Button
        android:id="@+id/buttonPane2"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="查看客服QQ"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="130dp"
        android:background="@drawable/shape"/>

    <Button
        android:id="@+id/buttonPane3"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="查看客服邮箱"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="130dp"
        android:background="@drawable/shape"/>
</LinearLayout>
