<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="#03a9f4"
        android:id="@+id/titlelinear">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:text="惠家E站"
            android:textSize="25sp"
            android:textColor="#FFFFFF"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/titlelinear2"
        android:layout_below="@+id/titlelinear"
        android:layout_marginTop="50dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎来到惠家E站！"
            android:textColor="#FF4081"
            android:layout_gravity="center"
            android:textSize="32sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlelinear2"
        android:layout_marginTop="60dp"
        android:id="@+id/usernamelinear"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="25sp"
            android:textColor="#000000"
            android:id="@+id/textView2"
            android:layout_marginLeft="70dp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:maxLength="20"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/usernamelinear"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:textColor="#000000"
            android:text="密码"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1" />
    </LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="登陆"
        android:id="@+id/log"
        android:textStyle=""
        android:textSize="20sp"
        android:background="@drawable/shape"
        android:layout_below="@+id/reg"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有惠家帐号？点击注册"
        android:id="@+id/reg"
        android:textSize="15sp"
        android:textColor="#696969"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />


</RelativeLayout>