<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#03a9f4"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/actionbartitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的金惠家"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/lle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_ex" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llnews"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivnews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_newsx" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lllife"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivlife"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_lifex" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llabout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivabout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_aboutx" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>