<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#03a9f4">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="充值"
            android:textColor="#FFFF"
            android:gravity="center_horizontal"
            android:textSize="20sp"/>
        <Button
            android:layout_width="54dp"
            android:layout_height="49dp"
            android:background="@drawable/back"
            android:id="@+id/btn_back3"/>
    </FrameLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="请输入充值的金额"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_money_add"
            android:inputType="numberDecimal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="20sp"/> />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/btn_money_add"
        android:text="确认充值"/>

</LinearLayout>