<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#03a9f4">

        <Button
            android:layout_width="40dp"
            android:background="@drawable/back"
            android:id="@+id/back"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="蔬菜配送服务"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_centerInParent ="true"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shopping_cart"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
